<!DOCTYPE html>
<html>
<head>
  <title>Geoffrey Hans Larsen - Wychwood</title>
  <meta charset="utf-8">
  <meta name="author" content="Geoffrey Hans Larsen">
  <meta name="description" content="A page for the game Wychwood by Geoffrey Hans Larsen.">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
 </head>
<body>
<div class="container">
<div class="ad">
	<img src="boxart.png" alt="The original box art for Wychwood from a print ad. A box with a drawn version of the title splash screen on a black background The box is tilted with a price of 3.95 highlighted in a starburst below it." width="256" height="340">
	<div class="addesc">
		<h2>non-violent<br><span>solved by pure logic</span></h2>
		<h3>Wychwood</h3>
		<p>You have just been released from prison where
		<br>&nbsp;&nbsp;you shared a cell with Jonesy.
		<br>&nbsp;&nbsp;&nbsp;Unaware that he was talking in his sleep, Jonesy
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives you a very good idea of where he hid
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the last from a bank robbery
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are sure it is hidden somewhere near
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wychwood Manor. To a man with your
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criminal talents this should be a doddle.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But......nothing is ever as simple as it seems</p>
	</div>
</div>
<div class="id">
	<h2>Story and Game by</h2>
	<img src="larsoft-logo.jpg" alt="Larsoft Adventure Games" width="384" height="57">
	<h2>Implementation by</h2>
	<div class="ferkung">
		<img src="twitch-badge.png" alt="ferkung's profile picture, a white monospaced font with a parser prompt reading 'look' on a green background." width="128" height="128">
		<a href="https://ferkung.itch.io/">ferkung</a>
	</div>
</div>
<div class="game"> 
	<img src="Small Cover.jpg" alt="A low-resolution black-and-white 1-bit image from the original game. An open concrete and wrought-iron gate leads to a lifted slab in front of a gothic mansion. Above it all is the title in a bat shape, reading Wychwood." width="509" height="509">
	<div class="gamedesc">
	<h1>Wychwood</h1>
	<p>Wychwood was originally released in 1985 by Geoff Larsen of the British company Larsoft.</p>
	<p>It was originally created with the use of The Quill. This implementation is based on is Version E4.</p>
	<p>An <a href="http://bbcmicro.co.uk//jsbeeb/play.php?autoboot&disc=http%3A%2F%2Fbbcmicro.co.uk%2F%2Fgameimg%2Fdiscs%2F1710%2FDisc999-Wychwood.ssd&noseek">emulated version of the original BBC Micro game</a> is available online in the Complete BBC Micro Games Archive.</p>
	<p>A <a href="https://solutionarchive.com/file/id%2C999/">walkthrough</a> is available at The Classic Adventures Solution Archive.</p>
	<p>This version was implemented by ferkung in 2022 in Inform 7 and has IFID 737E14C7-3C0E-4FA4-9280-A2453694F808.</p>
	<a href="play.html" class="cta">Play In-Browser</a>
	<a href="Wychwood.gblorb" class="cta">Story File</a>
	</div>
</div>
</div>
</body>
</html>

