/*

Standard CSS file for use with Standard.html and Standard-Source.html. 

*/


body{
	margin:0;
	padding:4rem 1rem;
	background:#f5ebdd;
	color:#2b201e;
	font-family:Tahoma, Verdana, Segoe, Arimo, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	-webkit-text-size-adjust: none;
}

.container
{
    width: 64rem;
    max-width: 100%;
    margin: 0 auto;
	overflow:hidden;
}

.ad
{
    width: 48rem;
	max-width: 100%;
    margin: 0 auto;
	overflow:hidden;
}
.addesc {
    margin-left: -2rem;
    float: left;
    clear: none;
    max-width: 66.666%;
}
.ad img {
    float: left;
	margin-top:2rem;
    shape-outside: polygon(100% 75%, 75% 0%, 0% 0%, 0% 100%, 49% 100%);
	clip-path: polygon(100% 75%, 75% 0%, 0% 0%, 0% 100%, 49% 100%);
    max-width: 33.333%;
    aspect-ratio: 64 / 85;
    height: max-content;
}
.ad h2 {
    line-height: 1.1;
    margin: 0 0 1rem 0;
    float: left;
}
.ad h2 span {
    display: block;
    margin-left: 4.5rem;
}
.ad h3 {
    margin: 0 0 0 1.3rem;
    float: left;
    clear: right;
    text-transform: uppercase;
}
.ad p {
	float: left;
	margin: 0 0 0 2rem;
}
.id {
    width: 24rem;
    max-width: 100%;
	margin: 0 auto 8rem;
    text-align: center;
}
.id h2 {
    margin: 0 0 1rem 0;
}
.id img:first-of-type {
    margin-bottom: 2rem;
    aspect-ratio: 384 / 57;
    height: max-content;
}
.id .ferkung {
    overflow: hidden;
    margin: 0 auto;
    width: max-content;
}
.id .ferkung img {
    float: left;
    display: block;
	aspect-ratio:1 / 1;
    height: max-content;	
}
.id .ferkung a {
    display: block;
    float: left;
    margin-left: 1rem;
    font-size: 3rem;
    line-height: 8rem;
    font-weight: bold;
    text-decoration: none;
}
.id .ferkung a:hover, .id .ferkung a:focus {
	text-decoration:underline;
}
.game img {
	float:left;
	clear:left;
	max-width:50%;
	margin-right:2rem;
	height:max-content;
	aspect-ratio:1 / 1;
}
.game .gamedesc {
	float:left;
	max-width:calc( 50% - 2rem);
}	
.game p {
	width:100%;
	margin:0 0 1em 0;
}
.game a.cta {
	float:left;
	border:.125rem solid #003B48;
	padding:.5rem;
	font-size:1.5em;
	line-height:1.5;
	margin:0 2rem 0 0;
	text-decoration:none;
}
.game a.cta:hover, .game a.cta:focus {
	border:.125rem double #003B48;
	text-decoration:underline;
}
/* 
Paragraph features defined here apply without distinction to blurb and
source paragraphs. 
*/

p
{
	font-size: 1em;
}
h1 { font-size: 4em; margin: 0 0 1rem; float:left; width:100%; }
h2 { font-size: 2.25em; }
h3 { font-size: 1.5em;  }
/* 
Here we get rid of underlining for links, and provide a more subdued 
color scheme than the bright-blue HTML standard. 

Best color schemes are likely to vary depending on cover art.
*/

a
{
	color:#003B48
}



/* 
The introduction formatting applies to the title, author name, and release
number, here presented at the top of the page. 

To change the appearance of specific elements, tweak

	h1 for the title
	h2 for the author name
	.bibliography for the release information

*/

.introduction
{ 
	padding-top: 2.4em;
	margin-left: 15.4em;
	width: 33em;
	line-height: 1;
	text-align: left;
}

/* 
These set the sizes for the title (h1) and the author name (h2). 

The ideal font-size for h1 may vary quite a bit depending on how long the 
game's title is: larger for one-word titles, smaller for longer titles.

Should we wish to remove the title entirely and allow the cover art alone
to represent the game, we need only add the line "display: none;" to the
definition of h1.

*/

/* The about formatting applies to blurb information. */

.about
{
	margin-top: 2.8em;
	margin-left: 15.4em;
	width: 33em;
	text-align: left;
}

/* 
By setting about p and about p + p, we instruct the first paragraph of the
blurb to be unindented but subsequent paragraphs to be indented a small 
distance. 
*/

.about p { margin-bottom: 0; }

.about p + p
{
	text-indent: 1.4em;
	margin-top: 0;
}

/* 
Playinfo affects the paragraph at the bottom of the home-page that supplies
the IFID for the game and suggests interpreters for the author to use. */

.playinfo
{
	margin: 1em 0px 0px 15.4em;
	width: 33em;
}

.playinfo p {
	font-size: .75em;
}


/* 
The links formatting applies to the story file and auxiliary links found
on the home page, and to the Contents, Next, and Previous links on the 
source pages. Here we arrange for them to appear in a column at the left
side of the page. 
*/

.links
{
	width: 13em;
	float: left;
	clear: left;
	text-align: right; 
	margin-top: 2.8em;
}

.links li
{
	list-style-type: none;
	list-style-position: default;
	padding: .4 em;
}

/* 
The filetype id applies only to the little (blorb), (pdf), and similar
denotations found on the links. Here we make these appear smaller than the 
surrounding text. In order to get rid of them entirely, we would add 
"display: none;" to our filetype definition. 
*/ 

span.filetype { font-size: .5em; }

/* 
Source formatting applies to the source text on generated pages. 
*/

.source
{
	margin-top: 1.4em;
	margin-left: 15.4em;
	width: 33em;
	line-height: 1.4;
}

.sourceintroduction
{
	margin-left: 15.4em;
	width: 33em;
}

.sourceintroduction h1
{
	padding-top: 2.8em;
	font-size: 1em;
	line-height: 1;
	text-align: right;
	text-decoration: none;
	font-weight: normal;
	font-style: italic;
}

.sourceintroduction h2
{
	display: none;
}

.sourcecoverimage
{
	width: 12.6em;
	margin-top: 2em;
	margin-left: 1em;
	float: left;
	clear: left;
	text-align: right;
} 

/* 
Here we make invisible the one-pixel border that currently goes around
the cover image. 
*/

.sourcecoverimage a
{
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #FFF;
}

.sourcebibliography
{
	display: none;
}

span.quote { color: #369; }

span.comment {
	color: #390;}

span.substitution
{
	color: #69B;
	font-variant: small-caps;
}
	
span.i6code { color: #666; font-family: monospace; }

span.columnhead { 
	font-style: italic; 
	font-size: 1em;
}

span.heading
{
	font-weight: bold;
} 

.source td
{
	padding-top: .7em;
	padding-bottom: .7em;
	padding-right: 1.4em;
	font-size: .75em;
	text-align: left;
	vertical-align: top;
} 

/*
We could alter the following in order to make the footnote links in the source
text appear different from other links, but otherwise they will be the same
color as other links -- which is fine as a default.
*/

span.notecue
{
	font-size: .75em;
	vertical-align: super;
}

/* 
Here we tell the elements of the table of contents not to be listed with
bullets because this tends to produce considerable visual clutter especially
with large project files. 
*/

.source li
{
	list-style-type: none;
	list-style-position: default;
}

/* 
Notes applies to footnotes on the source text. 
*/

.notes
{
	margin-left: 16.8em;
	width: 33em;
}

.notes p
{
	text-indent: -1.4em;
	font-size: .75em;
}

.notesheading { font-style: italic; }

p.indent0 
{	margin-bottom: 0;  
}

p.indent1 
{
	padding-left: 2.8em;
	text-indent: -.7em;
	margin-bottom: 0;
	margin-top: 0;
}

p.indent2 
{	margin-bottom: 0; 
	padding-left: 5.6em;
	text-indent: -.7em;
	margin-top: 0;
}

p.indent3 
{
	padding-left: 8.4em;
	text-indent: -.7em;
	margin-bottom: 0;
	margin-top: 0;
}

p.indent4
{	margin-bottom: 0; 
	padding-left: 11.2em;
	text-indent: -.7em;
	margin-top: 0;
}

p.indent5
{
	padding-left: 14em;
	text-indent: -.7em;
	margin-bottom: 0;
	margin-top: 0;
}

p.indent6
{	margin-bottom: 0; 
	padding-left: 16.8em;
	text-indent: -.7em;
	margin-top: 0;
}

p.indent7
{
	padding-left: 19.6em;
	text-indent: -.7em;
	margin-bottom: 0;
	margin-top: 0;
}


p.indent8
{	margin-bottom: 0; 
	padding-left: 22.4em;
	text-indent: -.7em;
	margin-top: 0;
}

p.indent9
{
	padding-left: 25.2em;
	text-indent: -.7em;
	margin-bottom: 0;
	margin-top: 0;
}

/*
Styles for play.html

.play .coverimage
{
	position: fixed;
}
.play .links
{
	margin-top: 200px;
	position: fixed;
}

.interpretercredit
{
	bottom: 1em;
	font-size: 80%;
	position: fixed;
}

#gameport
{
	background: white;
	bottom: 0px;
	left: 15.4em;
	line-height: 1.4;
	margin: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
}

*/

.play .container {
    width: 56.5rem;
    max-width: 100%;
}

.play .sidebar {
    float: left;
    width: 15rem;
	max-width: 100%;
	margin: 0 2rem 2rem 0;
}

.play .sidebar img {
    max-width: 100%;
    aspect-ratio: 1/1;
    height: max-content;
}

.play h1 {
	font-size:1.5em;
}

.play #gameport {
    float: left;
    overflow: hidden;
    width: 36.5rem;
    height: 45.5rem;
    position: relative;
    max-width: 100%;
    border: 0.25rem solid #003B48;
    padding: 1rem 0rem 1rem 1rem;
	background:black;
	color:white;
}

.play #gameport .WindowFrame {
    inset: initial !important;
    width: calc( 100% - 2em );
    height: calc( 100% - 2em );
    padding: 0 1rem 0 0;
    max-width: 100%;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
	background:black;
	font-family: monospace;
}
.play #gameport .MorePrompt {
    background: #003B48;
    border: 0.125rem solid white;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
}
.play #gameport img.ImageInlineCenter {
    height: max-content !important;
    aspect-ratio: 1 / 1;
    max-width: 100%;
}
.play #gameport .Input.LineInput, .play #gameport .Style_input {
    font-size: inherit;
    line-height: inherit;
    font-family: monospace;
    color: white;
    margin-left: .5rem;
    line-height: 1;
}

/*
Styles for mobile browsers: change to a one-column layout.
*/

@media screen and (max-width: 930px) {
	.play .sidebar {
		float:none;
		width:24rem;
		margin: 0 auto 4rem;
	}
	.play .sidebar img {
		width: 24rem;
	}
	.play div#gameport {
		float: none;
		margin: 0 auto;
	}
}

@media screen and (max-width: 800px) {
	.game {
		width: 45rem;
		margin: 0 auto;
		max-width:100%;
	}

	.game img {
		max-width: 100%;
		margin: 0 auto 1rem;
		float: none;
		display: block;
	}
		
	.game .gamedesc {
		float: none;
		clear: none;
		max-width: 31.8125rem;
		margin: 0 auto;
	}
	.game a.cta {
		margin: 0 2rem 1rem 0;
	}
}

@media screen and (max-width: 680px) {
	.ad img {
		float: none;
		max-width: 100%;
		margin: 0 auto;
		width: max-content;
		display: block;
		overflow:hidden;
	}
	.addesc {
		margin: 0 auto 2rem;
		max-width: 100%;
		width: max-content;
		float: none;
		clear: none;
		overflow:hidden;
	}
	.ad h3 {
		clear:both;
	}
	.ad p {
		clear:both
	}
}


@media screen and (max-width: 660px) {
	.play div#gameport {
		width: auto;
	}
}

@media screen and (max-device-width: 480px)
{
	h1 { font-size:3em }
	.id img {
		max-width: 100%;
	}	
	.id h2 {
		font-size: 1.75rem;
	}	
	.id .ferkung img,.id .ferkung a {
		float: none;
		clear:none;
		margin: 0 auto;
		display: block;
	}
	
	.coverimage, .introduction, .links, .about, .playinfo, .source, .sourceintroduction, .sourcecoverimage, .notes
	{
		float: none;
		margin-left: 1em;
		text-align: left;
	}

	.play .coverimage, .play .links, .play .interpretercredit
	{
		display: none;
	}
	
	#gameport
	{
		left: 0px;
		width: auto;
	}
}
