<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>737E14C7-3C0E-4FA4-9280-A2453694F808</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Wychwood</title>
            <author>Geoffrey Hans Larsen</author>
            <headline>Translated from Version E4 to Inform 7 by ferkung[line break]Originally</headline>
            <genre>Fiction</genre>
            <firstpublished>2022</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>628</height>
            <width>628</width>
            <description>A low-resolution black-and-white 1-bit image from the original game. An open concrete and metal gate leads to a lifted slab in front of a gothic mansion. Above it all is the title in a bat shape, reading Wychwood.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-12-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2022-12-22</originated>
        </colophon>
        <glulx>
            <serial>221222</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
