! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\thoma\Documents\Inform\Projects\Wychwood.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\thoma\Documents\Inform\Projects\Wychwood.inform"
release to "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Release"

! Blorb instructions

storyfile leafname "Wychwood.gblorb"
storyfile "C:\Users\thoma\Documents\Inform\Projects\Wychwood.inform\Build\output.ulx" include
ifiction "C:\Users\thoma\Documents\Inform\Projects\Wychwood.inform\Metadata.iFiction" include
cover "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Cover.jpg"
picture 1 "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Cover.jpg"
picture 3 "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Figures\title-splash.jpg" "A low-resolution black-and-white 1-bit image from the original game. An open concrete and wrought-iron gate leads to a lifted slab in front of a gothic mansion. Above it all is the title in a bat shape, reading Wychwood."

! Placeholder variables

placeholder [IFID] = "737E14C7-3C0E-4FA4-9280-A2453694F808"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Wychwood"
placeholder [AUTHOR] = "Geoffrey Hans Larsen"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Wychwood.gblorb.js"
template path "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Templates"
template path "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Templates"
template path "C:\Users\thoma\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\thoma\Documents\Inform\Projects\Wychwood.inform\Build\output.ulx" to "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Release\interpreter\Wychwood.gblorb.js"

! Website instructions

template path "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Templates"
template path "C:\Users\thoma\Documents\Inform\Projects\Wychwood.materials\Templates"
template path "C:\Users\thoma\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
